@use '../../styles/variables';

$--swiper-column-gap: 45px;
$--swiper-padding: 25px;
$--min-height: variables.$global-card-summary-height;

.swiper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content;
  align-content: center;
  align-items: center;
  grid-column-gap: $--swiper-column-gap;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: $--swiper-padding 0;
  min-height: $--min-height;
  position: relative;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}